# Easyimagepicker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
easyimagepicker/: build.gradle
easyimagepicker/src/main/: AndroidManifest.xml
easyimagepicker/src/main/java/nl/esites/easyimagepicker/: ActivityStarter.kt  EasyImagePicker.kt  EasyImagePickerFileProvider.kt  ImageCompressor.kt
easyimagepicker/src/main/res/layout/: select_picker_dialog.xml
easyimagepicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nl/esites/easyimagepickersample/: MainActivity.kt
sample/src/main/java/nl/esites/easyimagepickersample/ui/main/: MainFragment.kt  MainViewModel.kt
sample/src/main/res/layout/: main_activity.xml  main_fragment.xml
sample/src/main/res/values/: strings.xml  styles.xml
